#BlueJ package file
dependency1.from=WriteIFsTest
dependency1.to=WriteIFs
dependency1.type=UsesDependency
dependency2.from=WriteLoopsTest
dependency2.to=WriteLoops
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=383
editor.fx.0.y=133
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=144
editor.fx.1.y=174
editor.fx.2.height=722
editor.fx.2.width=800
editor.fx.2.x=241
editor.fx.2.y=130
editor.fx.3.height=722
editor.fx.3.width=800
editor.fx.3.x=248
editor.fx.3.y=165
objectbench.height=111
objectbench.width=1241
package.divider.horizontal=0.6
package.divider.vertical=0.8498727735368957
package.editor.height=661
package.editor.width=1147
package.editor.x=108
package.editor.y=75
package.frame.height=844
package.frame.width=1265
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=110
target1.name=WriteLoopsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=170
target1.y=330
target2.association=WriteLoopsTest
target2.height=110
target2.name=WriteLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=360
target3.height=110
target3.name=WriteIFsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=180
target3.y=100
target4.association=WriteIFsTest
target4.height=110
target4.name=WriteIFs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
